#include "/Engine/Public/Platform.ush"
#include "/Engine/private/Common.ush"

float4 SimpleColor;
Texture2D MyTexture;
SamplerState MyTextureSampler;

void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 UV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
)
{
	OutPosition = InPosition;
	OutUV = UV;

}

void MainPS(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0
)
{
	float4 TempColor = float4(MyTexture.Sample(MyTextureSampler, UV).rgb , 1.0f);

	float4 chooseColor;
	switch (FMyColorUniform.ColorIndex)
	{
		case 0:
			chooseColor = FMyColorUniform.ColorOne;
			break;
		case 1:
			chooseColor = FMyColorUniform.ColorTwo;
			break;
		case 2:
			chooseColor = FMyColorUniform.ColorThree;
			break;
	}
	
	OutColor = TempColor * SimpleColor * chooseColor;
}
